{
  "short_name": "LT Busses (Lite)",
  "name": "London Transit Busses (Lite)",
  "icons": [
    {
      "src": "images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon_large.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0073c6",
  "theme_color": "#0073c6",
  "display": "standalone"
}
